#BlueJ package file
dependency1.from=MyDeviceSimulator
dependency1.to=MyPhone
dependency1.type=UsesDependency
dependency2.from=MyDeviceSimulator
dependency2.to=MyDevice
dependency2.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=802
editor.fx.0.x=588
editor.fx.0.y=101
objectbench.height=95
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7996070726915521
package.editor.height=400
package.editor.width=668
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyPhone
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=230
target2.height=50
target2.name=MyDeviceSimulator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=359
target2.y=176
target3.height=50
target3.name=MyDevice
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=280
target3.y=230
