#BlueJ class context
comment0.target=Clock
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=Clock()
comment3.params=hhour
comment3.target=Clock(int)
comment4.params=hhour\ mmin
comment4.target=Clock(int,\ int)
comment5.params=hhour\ mmin\ ssec
comment5.target=Clock(int,\ int,\ int)
comment6.params=hour\ min\ sec
comment6.target=void\ setTime(int,\ int,\ int)
comment7.params=hours
comment7.target=void\ convertDaylightSaving(int)
comment8.params=
comment8.target=int\ totalSeconds()
numComments=9
