#BlueJ package file
dependency1.from=MyPod
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MyPodDRIVER
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=MyPodDRIVER
dependency3.to=MyPod
dependency3.type=UsesDependency
dependency4.from=Roster
dependency4.to=Student
dependency4.type=UsesDependency
editor.fx.0.height=628
editor.fx.0.width=977
editor.fx.0.x=394
editor.fx.0.y=154
objectbench.height=155
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.6817288801571709
package.editor.height=340
package.editor.width=652
package.editor.x=61
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.height=50
target11.name=StudentDRIVER
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=150
target11.y=10
target12.height=50
target12.name=PlayerDRIVER
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=100
target12.y=310
target13.height=50
target13.name=Song
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=320
target13.y=180
target14.height=50
target14.name=ClockStore
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=210
target15.height=50
target15.name=CardDRIVER
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=160
target15.y=70
target16.height=50
target16.name=SongDRIVER
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=130
target17.height=50
target17.name=Roster
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=Test
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=370
target19.height=50
target19.name=ClockDRIVER
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=120
target19.y=270
target2.height=50
target2.name=ClockStoreDRIVER
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=210
target20.height=50
target20.name=Instrument
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=130
target20.y=190
target21.height=50
target21.name=Planet
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=499
target21.y=178
target22.height=50
target22.name=Password
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=100
target22.y=370
target3.height=50
target3.name=MyPodDRIVER
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=490
target3.y=320
target4.height=50
target4.name=InstrumentDRIVER
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=130
target4.y=130
target5.height=50
target5.name=Flashlight
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=470
target5.y=100
target6.height=50
target6.name=Unis
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.height=80
target7.name=MyPod
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=270
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=Clock
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
