#BlueJ package file
dependency1.from=MyPod
dependency1.to=Song
dependency1.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=803
editor.fx.0.x=734
editor.fx.0.y=112
objectbench.height=155
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.6817288801571709
package.editor.height=340
package.editor.width=652
package.editor.x=61
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.height=50
target10.name=Song
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=CardDRIVER
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=160
target11.y=70
target12.height=50
target12.name=SongDRIVER
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=130
target13.height=50
target13.name=ClockDRIVER
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=190
target14.height=50
target14.name=Instrument
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=130
target14.y=190
target15.height=50
target15.name=Planet
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=499
target15.y=178
target16.height=50
target16.name=Password
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=100
target16.y=370
target2.height=50
target2.name=InstrumentDRIVER
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=130
target2.y=130
target3.height=50
target3.name=Unis
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.height=50
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
target6.height=50
target6.name=MyPod
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=431
target6.y=316
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.height=50
target8.name=StudentDRIVER
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=150
target8.y=10
target9.height=50
target9.name=PlayerDRIVER
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=100
target9.y=310
