#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=newHeight
comment10.target=void\ setHeight(double)
comment11.params=newPosition
comment11.target=void\ setPosition(int)
comment2.params=fname\ lname\ number\ height\ position
comment2.target=Player(java.lang.String,\ java.lang.String,\ int,\ double,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getNumber()
comment6.params=
comment6.target=double\ getHeight()
comment7.params=
comment7.target=java.lang.String\ getPosition()
comment8.params=newName
comment8.target=void\ setName(java.lang.String)
comment9.params=newNumber
comment9.target=void\ setNumber(int)
numComments=12
