#BlueJ class context
comment0.target=Song
comment1.params=
comment1.target=Song()
comment2.params=name
comment2.target=Song(java.lang.String)
comment3.params=name\ length
comment3.target=Song(java.lang.String,\ int)
comment4.params=name\ length\ isMale
comment4.target=Song(java.lang.String,\ int,\ boolean)
comment5.params=nname\ llength\ isMale\ yearReleased
comment5.target=Song(java.lang.String,\ int,\ boolean,\ int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=seconds
comment7.target=java.lang.String\ convertToMinSec(int)
comment8.params=
comment8.target=int\ getYearReleased()
comment9.params=yearReleased
comment9.target=void\ setYearReleased(int)
numComments=10
