#BlueJ class context
comment0.target=Song
comment1.params=
comment1.target=Song()
comment10.params=yearReleased
comment10.target=void\ setYearReleased(int)
comment2.params=name
comment2.target=Song(java.lang.String)
comment3.params=name\ artist
comment3.target=Song(java.lang.String,\ java.lang.String)
comment4.params=name\ artist\ lengthInSeconds
comment4.target=Song(java.lang.String,\ java.lang.String,\ int)
comment5.params=name\ artist\ lengthInSeconds\ isMale
comment5.target=Song(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment6.params=name\ artist\ lengthInSeconds\ isMale\ released
comment6.target=Song(java.lang.String,\ java.lang.String,\ int,\ boolean,\ int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=seconds
comment8.target=java.lang.String\ convertToMinSec(int)
comment9.params=
comment9.target=int\ getYearReleased()
numComments=11
