#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=Student()
comment3.params=ffirstname\ llastname\ ggrade\ iisMale\ ggrades
comment3.target=Student(java.lang.String,\ java.lang.String,\ int,\ boolean,\ double[])
comment4.params=englishGrade\ mathGrade\ scienceGrade\ fineArtsGrade\ socialScienceGrade
comment4.target=void\ setGPA(double,\ double,\ double,\ double,\ double)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=double\ calcGPA()
numComments=7
