#BlueJ package file
dependency1.from=Trainer
dependency1.to=Athlete
dependency1.type=UsesDependency
dependency2.from=PeopleSimulator
dependency2.to=Trainer
dependency2.type=UsesDependency
dependency3.from=PeopleSimulator
dependency3.to=Athlete
dependency3.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=802
editor.fx.0.x=568
editor.fx.0.y=95
objectbench.height=136
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7190569744597249
package.editor.height=359
package.editor.width=668
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trainer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=130
target2.height=50
target2.name=Athlete
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=190
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=50
target4.height=50
target4.name=PeopleSimulator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=430
target4.y=270
