#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAndTurn()
comment4.params=mouse
comment4.target=void\ faceMouse(greenfoot.MouseInfo)
comment4.text=\n\ \ \ \ public\ void\ wrapAround()\n\ \ \ \ {\n\ \ \ \ x\ \=\ getX();\n\ \ \ \ y\ \=\ getY();\n\ \ \ \ if\ (x\ \=\=\ 599){\n\ \ \ \ setLocation(0,\ y);\n\ \ \ \ }\n\ \ \ \ if\ (y\ \=\=\ 399){\n\ \ \ \ setLocation(x,\ 0);\n\ \ \ \ }\n\ \ \ \ if\ (x\ \=\=\ 0){\n\ \ \ \ setLocation(599,\ y);\n\ \ \ \ }\n\ \ \ \ if\ (y\ \=\=\ 0){\n\ \ \ \ setLocation(x,\ 399);\n\ \ \ \ }\n\ \ \ \ }\n
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=void\ shootMouse()
comment7.params=
comment7.target=void\ die()
numComments=8
