#BlueJ package file
dependency1.from=Program
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=Program
dependency2.to=Airplane
dependency2.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7996070726915521
package.editor.height=400
package.editor.width=668
package.editor.x=515
package.editor.y=228
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=160
target2.height=50
target2.name=Airplane
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=110
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=270
