#BlueJ class context
comment0.target=Vehicle
comment0.text=\n\ Instance\ Methods\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n\ Both\ of\ these\ methods\ should\ be\ callable\ by\ subclasses\ of\ Vehicle\n\ \#1\ breakThisVehicle\ -\ change\ isBroken\ to\ true\n\ \#2\ getBrokenStatus\ -\ return\ the\ value\ of\ isBroken\n
comment1.params=id\ maxSpeed
comment1.target=Vehicle(int,\ double)
comment2.params=
comment2.target=double\ getMaxSpeed()
comment3.params=
comment3.target=double\ getCurrentSpeed()
comment4.params=speed
comment4.target=void\ setCurrentSpeed(double)
comment5.params=speed
comment5.target=void\ setCurrentSpeedRestricted(double)
comment6.params=
comment6.target=void\ breakThisVehicle()
comment7.params=
comment7.target=boolean\ getBrokenStatus()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
