#BlueJ package file
dependency1.from=SongDRIVER
dependency1.to=Song
dependency1.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=802
editor.fx.0.x=681
editor.fx.0.y=96
objectbench.height=153
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.690522243713733
package.editor.height=350
package.editor.width=668
package.editor.x=596
package.editor.y=128
package.frame.height=608
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=322
target1.y=92
target2.height=50
target2.name=SongDRIVER
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=40
