#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ dataTypes()
comment10.params=a\ b
comment10.target=java.lang.String\ compare(int,\ int)
comment11.params=a
comment11.target=int\ classify(int)
comment2.params=a\ b
comment2.target=int\ add(int,\ int)
comment3.params=a\ b
comment3.target=int\ subtract(int,\ int)
comment4.params=a\ b
comment4.target=int\ multiply(int,\ int)
comment5.params=a\ b
comment5.target=int\ divide(int,\ int)
comment6.params=a\ b
comment6.target=double\ add2(double,\ double)
comment7.params=a\ b
comment7.target=double\ subtract2(double,\ double)
comment8.params=a\ b
comment8.target=double\ multiply2(double,\ double)
comment9.params=a\ b
comment9.target=double\ divide2(double,\ double)
numComments=12
