#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=899
package.editor.y=268
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=1600
target1.editor.x=0
target1.editor.y=0
target1.height=1010
target1.name=Fundamentals1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=1570
target1.x=0
target1.y=100
target2.height=50
target2.name=Checkerboard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=1030
