#BlueJ class context
comment0.target=Merge
comment1.params=
comment1.target=void\ main()
comment10.params=array
comment10.target=int[]\ mergeSort(int[])
comment2.params=array
comment2.target=void\ printArray(int[])
comment3.params=array\ rowMajor
comment3.target=void\ print2DArray(int[][],\ boolean)
comment4.params=array
comment4.target=int[]\ firstHalf(int[])
comment5.params=array
comment5.target=int[]\ secondHalf(int[])
comment6.params=array
comment6.target=int[][]\ split(int[])
comment7.params=array
comment7.target=int[][]\ split2(int[])
comment8.params=arraya\ arrayb
comment8.target=int[]\ merge(int[],\ int[])
comment9.params=array\ i
comment9.target=int[]\ delete(int[],\ int)
numComments=11
