#BlueJ class context
comment0.target=Merge
comment1.params=
comment1.target=void\ main()
comment2.params=array
comment2.target=int[]\ firstHalf(int[])
comment3.params=array
comment3.target=int[]\ secondHalf(int[])
comment4.params=array
comment4.target=int[][]\ split(int[])
comment5.params=arraya\ arrayb
comment5.target=int[]\ merge(int[],\ int[])
comment6.params=array\ i
comment6.target=void\ delete(int[],\ int)
comment6.text=public\ static\ int[]\ merge2(int[]\ arraya,\ int[]\ arrayb){\n\ \ \ \ \ \ \ \ int[]\ returnArray\=\ new\ int\ [arraya.length+arrayb.length];\n\ \ \ \ \ \ \ \ if(arraya.length\ +\ arrayb.length\ \=\=\ 0){\n\ \ \ \ \ \ \ \ \ \ \ \ return\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment7.params=array
comment7.target=int[]\ mergeSort(int[])
comment8.params=array
comment8.target=void\ printArray(int[])
comment9.params=array\ rowMajor
comment9.target=void\ print2DArray(int[][],\ boolean)
numComments=10
