#BlueJ class context
comment0.target=MergeClass2nd
comment1.params=
comment1.target=void\ main()
comment2.params=array
comment2.target=int[]\ mergeSort(int[])
comment3.params=arraya\ arrayb
comment3.target=int[]\ merge(int[],\ int[])
comment4.params=array
comment4.target=int[][]\ split(int[])
comment5.params=array
comment5.target=int[]\ firstHalf(int[])
comment6.params=array
comment6.target=int[]\ secondHalf(int[])
comment7.params=array
comment7.target=void\ printArray(int[])
comment8.params=array\ rowMajor
comment8.target=void\ print2DArray(int[][],\ boolean)
numComments=9
