#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=802
editor.fx.0.x=399
editor.fx.0.y=49
objectbench.height=95
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=401
package.editor.width=668
package.editor.x=40
package.editor.y=39
package.frame.height=601
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Merge
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=MergeClass2nd
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
