#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=array\ skip
comment1.target=void\ printArray(int[],\ boolean)
comment10.params=array
comment10.target=double\ middleItem(double[])
comment11.params=array
comment11.target=java.lang.String\ middleItem(java.lang.String[])
comment12.params=array
comment12.target=boolean\ middleItem(boolean[])
comment13.params=n\ min\ max
comment13.target=int[]\ randomInts(int,\ int,\ int)
comment14.params=n\ min\ max
comment14.target=double[]\ randomDoubles(int,\ double,\ double)
comment15.params=array
comment15.target=int[]\ copy(int[])
comment16.params=array
comment16.target=double[]\ copy(double[])
comment17.params=array
comment17.target=java.lang.String[]\ copy(java.lang.String[])
comment18.params=array
comment18.target=boolean[]\ copy(boolean[])
comment19.params=n
comment19.target=int[]\ pairs(int)
comment2.params=array\ skip
comment2.target=void\ printArray(double[],\ boolean)
comment20.params=a\ b
comment20.target=int[]\ concat(int[],\ int[])
comment21.params=a\ b
comment21.target=int[]\ merge(int[],\ int[])
comment3.params=array\ skip
comment3.target=void\ printArray(java.lang.String[],\ boolean)
comment4.params=array\ skip
comment4.target=void\ printArray(boolean[],\ boolean)
comment5.params=array
comment5.target=int\ lastItem(int[])
comment6.params=array
comment6.target=double\ lastItem(double[])
comment7.params=array
comment7.target=java.lang.String\ lastItem(java.lang.String[])
comment8.params=array
comment8.target=boolean\ lastItem(boolean[])
comment9.params=array
comment9.target=int\ middleItem(int[])
numComments=22
