#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=arr\ r\ c\ v
comment1.target=void\ setValue(int[][],\ int,\ int,\ int)
comment10.params=array\ rowMajor
comment10.target=void\ print2DArray(boolean[][],\ boolean)
comment11.params=array\ rowMajor
comment11.target=void\ print2DArray(double[][],\ boolean)
comment12.params=arr
comment12.target=void\ snakePrint(int[][])
comment13.params=array\ threshold\ newValue
comment13.target=int[][]\ replace(int[][],\ int,\ int)
comment13.text=public\ static\ String[][]\ locate(String[][]\ arr){\n\ \ \ \ int\ numOfHashes\=\ (arr.length\ *\ arr[0].length)/2;\n\ \ \ \ int\ theRandomNumber\=\ (int)(Math.random()\ *\ 10);\n\ \ \ \ double\ prob\=\ Math.random;\n\n}
comment2.params=arr\ r\ c\ v
comment2.target=void\ setValue(double[][],\ int,\ int,\ double)
comment3.params=arr\ r\ c\ v
comment3.target=void\ setValue(java.lang.String[][],\ int,\ int,\ java.lang.String)
comment4.params=array\ value
comment4.target=void\ initializeArray(int[][],\ int)
comment5.params=array\ value
comment5.target=void\ initializeArray(double[][],\ double)
comment6.params=array\ value
comment6.target=void\ initializeArray(boolean[][],\ boolean)
comment7.params=array\ value
comment7.target=void\ initializeArray(java.lang.String[][],\ java.lang.String)
comment8.params=array\ rowMajor
comment8.target=void\ print2DArray(int[][],\ boolean)
comment9.params=array\ rowMajor
comment9.target=void\ print2DArray(java.lang.String[][],\ boolean)
numComments=14
