#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=array\ skip
comment1.target=void\ printArray(int[],\ boolean)
comment10.params=array
comment10.target=double\ middleItem(double[])
comment11.params=array
comment11.target=java.lang.String\ middleItem(java.lang.String[])
comment12.params=array
comment12.target=boolean\ middleItem(boolean[])
comment2.params=array\ skip
comment2.target=void\ printArray(double[],\ boolean)
comment3.params=array\ skip
comment3.target=void\ printArray(java.lang.String[],\ boolean)
comment4.params=array\ skip
comment4.target=void\ printArray(boolean[],\ boolean)
comment5.params=array
comment5.target=int\ lastItem(int[])
comment6.params=array
comment6.target=double\ lastItem(double[])
comment7.params=array
comment7.target=java.lang.String\ lastItem(java.lang.String[])
comment8.params=array
comment8.target=boolean\ lastItem(boolean[])
comment9.params=array
comment9.target=int\ middleItem(int[])
numComments=13
