#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=483
package.editor.y=82
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=354
target1.editor.y=175
target1.height=50
target1.name=ArrayMiniQuiz
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=875
target2.editor.width=1600
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Fundamentals2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=904
target3.editor.x=519
target3.editor.y=102
target3.height=50
target3.name=Fundamentals3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
