#Greenfoot properties
#Thu Apr 05 13:54:21 ICT 2018
project.charset=UTF-8
mainWindow.height=600
version=3.0.0
class.Banana.image=bananas.png
class.Cherry.superclass=Fruit
class.Mango.image=hamburger.png
simulation.speed=53
world.lastInstantiated=TheBeach
mainWindow.y=40
class.Cherry.image=cherries.png
mainWindow.x=40
class.TheBeach.superclass=greenfoot.World
class.Mango.superclass=Fruit
class.Starfish.superclass=Animal
class.Fruit.superclass=greenfoot.Actor
class.Banana.superclass=Fruit
class.Justice.superclass=Animal
mainWindow.width=850
class.Starfish.image=starfish.png
class.Justice.image=bluej-icon.png
class.Animal.superclass=greenfoot.Actor
